<!DOCTYPE html>
<html lang="en">
<head>
<title>世新大學資訊傳播學系|Shih Hsin University</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/myresume.css" rel="stylesheet">
<!-- //css files -->
<!-- online-fonts -->
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900iSource+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!--light-box-files -->
	<script>
	$(function() {
		$('.gallery-grid a').Chocolat();
	});
	</script>

<!-- //js -->
<script src="js/responsiveslides.min.js"></script>
	<script>
			$(function () {
				$("#slider").responsiveSlides({
					auto: true,
					pager:false,
					nav: true,
					speed: 1000,
					namespace: "callbacks",
					before: function () {
						$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});
			});
		</script>
		

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<!-- start-smoth-scrolling -->

<link rel="icon" href="images/favicon.png" type="image/ico" />



</head>
<body>
<div class="header" id="home">
<div class="logo">
	<a href="#"><h1><img src="images/logo.png"><h1></a>
</div>
<!-- navigation -->
	<div class="ban-top-con">
		<div class="top_nav_left">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav menu__list">
					<li class="active menu__item menu__item--current"><a class="menu__link" href="index.html">首頁 <span class="sr-only">(current)</span></a></li>
					<li class=" menu__item"><a class="menu__link scroll" href="#about">關於資傳</a></li>
					<li class=" menu__item"><a class="menu__link scroll" href="#management">師資陣容</a></li>
					<li class=" menu__item"><a class="menu__link scroll" href="#activities">系學活動</a></li>
					<li class=" menu__item"><a class="menu__link scroll" href="#faculties">學生作品</a></li>
					<li class=" menu__item"><a class="menu__link scroll" href="#contact">聯絡我們</a></li>
				  </ul>
				</div>
			  </div>
			</nav>	
			
		</div>
		<div class="clearfix"></div>
		</div>
<!-- //navigation -->
<!-- Slider -->
	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides" id="slider">
				<li>
					<div class="slider-img">
						<img src="images/bg3.jpg" class="img-responsive" alt="education">
					</div>
					<div class="slider-info">
						<h3>傳播技能展</h3>
						<p>今年的傳播技能展，資傳系以「痂」為主題參賽，以拍攝微影片的方式，探討家庭應該是什麼樣子</p>
					</div>
				</li>
				<li>
					<div class="slider-img">
						<img src="images/bg1.jpg" class="img-responsive" alt="education">
					</div>
					<div class="slider-info">
						<h3>103級畢業</h3>
						<p>恭喜103級的各位順利畢業，希望各位在未來能運用四年所學專業，在職場上擁有自己的一片天</p>
					</div>
				</li>
				<li>
					<div class="slider-img">
						<img src="images/bg2.jpg" class="img-responsive" alt="education">
					</div>
					<div class="slider-info">
						<h3>啦啦隊優等</h3>
						<p>在大家的努力下，運動會當天成功將資傳系的活潑熱情傳染給了全場，最終也獲得了優等的好成績</p>
					</div>
				</li>
<li>
					<div class="slider-img">
						<img src="images/bg4.jpg" class="img-responsive" alt="education">
					</div>
					<div class="slider-info">
						<h3>畢業展覽</h3>
						<p>「半徑千里」期許每位觀展者進入展場後有回到家的親切感，以貼近自身的角度了解智能生活，透過網路接收千里外資訊，讓每個人的家都如同全世界</p>
					</div>
				</li>
				<li>
					<div class="slider-img">
						<img src="images/bg5.jpg" class="img-responsive" alt="education">
					</div>
					<div class="slider-info">
						<h3>學術交流</h3>
						<p>資傳系海內外友系眾多，常與友系舉辦學術交流活動，與友系師生分享所學，也更加深與友系之間的情誼</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Slider -->
</div>
<!--main-content-->
<div class="agile-main" id="about">
<div class="container">
<!--about-->
	<div class="about">
		<h2>關於資傳</h2>
		<h4>世新是台灣私立大學新聞傳播相關科系的龍頭，企業愛用大學傳播類別年年榜上有名，且世新校友眾多，在傳播業界中更有世新幫一詞存在，可見世新校友在台灣媒體圈具有相當程度的影響力。</h4>
		<img src="images/su.jpg" alt="sucess">
		<p>世新大學資訊傳播學系，也隸屬於傳播學院；然而最特別的是，資傳不單單只有學習拍、剪片等，傳統媒體的課程，資傳透過資訊化的處理，使資料能夠更加便利的傳播出去。在當今這個數位化的時代，資訊傳播變得相當重要，新媒體崛起，使資傳系的學生有更多發展的舞台。</p>		
		<p>另外也安排學生到業界實習的機會，以利未來畢業到就業能夠無縫接軌。畢業後，能夠從事的行業相當多元，可以從事資訊蒐集整理、專案企劃、網站規劃設計、多媒體設計、數位內容等加值服務，相關產業包括資訊公司、網路公司、傳播媒體機構等。</p>
	</div>
	<div class="clearfix"></div>
<!--//about-->
</div>
</div>
<!--meet our management-->
<div class="team" id="management">
<div class="container">
	<h3>師資陣容</h3>
	<p>Professional teaching staff</p>
	<div class="w3grids">
		<div class="w3grid col-md-3">
			<img src="images/t1.jpg" alt="team1" class="img1-w3l">
			<h5>賴鼎銘 教授</h5>
			<p>美國威斯康辛大學<br>圖書館與資訊科學博士</p>
		</div>
		<div class="w3grid col-md-3">
			<img src="images/t2.jpg" alt="team1" class="img2-w3l">
			<h5>莊道明 副教授兼系主任</h5>
			<p>臺灣大學<br>圖書資訊學博士</p>
		</div>
		<div class="w3grid col-md-3">
			<img src="images/t3.jpg" alt="team1" class="img3-w3l">
			<h5>林志鳳 副教授</h5>
			<p>美國西蒙斯大學<br>圖書資訊學博士</p>
		</div>
		<div class="w3grid col-md-3">
			<img src="images/t4.jpg" alt="team1" class="img4-w3l">
			<h5>林頌堅 助理教授</h5>
			<p>臺灣大學<br>資訊工程學博士</p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<!--//meet our management-->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
<!--welcome-->
<div class="w3l-welcome">
<div class="container">
	<div class=" agile-welcome">
		<div class="text-w3">
			<h4>歡迎加入資傳大家庭</h4>
			<p>Welcome to SHU ICS</p>
		</div>
		<div class="grids">
			<div class="grid">
				<div class="icons">
					<i class="fa fa-book" aria-hidden="true"></i>
				</div>
				<div class="text">
					<h5>系所特色</h5>
					<p>本系所特色為國際交流胸懷大陸、產學合作學用合一、與數位內容策展</p>
				</div>
			</div>
			<div class="grid">
				<div class="icons">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
				</div>
				<div class="text">
					<h5>國際交流</h5>
					<p>本系所學生將有許多機會前往日本、大陸、美國等姐妹院系進行學術、文化交流</p>
				</div>
			</div>
			<div class="grid">
				<div class="icons">
					<i class="fa fa-table" aria-hidden="true"></i>
				</div>
				<div class="text">
					<h5>產學合作</h5>
					<p>本系所學生將獲得安排至與本系所產學合作企業實習的機會，培養就業即戰力與學以致用</p>
				</div>
			</div>
			
			<div class="grid">
				<div class="icons">
					<i class="fa fa-laptop" aria-hidden="true"></i>
				</div>
				<div class="text">
					<h5>平均薪資</h5>
					<p>根據人力銀行調查，資傳系所畢業生薪水較其他大傳系所畢業生為高</p>
				</div>
			</div>
		</div>
		<div class="w3-img">
			<img src="images/man2.jpg" alt="image"/>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>
<!--//welcome-->

<!--activities-->
<div class="gallery" id="activities">
<div class="container">
  <div class="gallery-main">
	<div class="gallery-top">
		<h3>系學活動</h3>
	</div>
	<div class="gallery-bott">
		<div class="col-md-4 col1 gallery-grid">
			<a href="images/g1.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g1.jpg" alt="">
						<figcaption>
							<h4 class="gal">資傳鍛造營</h4>
							<p class="gal1">過程中大家有溝通、合作和些許的爭執，但是，最終都是小組的夥伴們協力一起渡過各種難關。</p>	
						</figcaption>			
					</figure>
				</a>
				</div>
				<div class="col-md-4 col1 gallery-grid">
					<a href="images/g2.jpg" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g2.jpg" alt="">
						<figcaption>
							<h4 class="gal">迎新茶會</h4>
							<p class="gal1">看到很多可愛、活潑的新朋友們相信未來的每一天我們都製造像今天般的歡樂。</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
				<div class="col-md-4 col1 gallery-grid">
					<a href="images/g3.jpg" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g3.jpg" alt="">
						<figcaption>
							<h4 class="gal">資傳宿營</h4>
							<p class="gal1">宿營是你們大學生活最難忘的活動之一，也期勉你們這樣能夠保持好奇、勇敢冒險的精神！</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
			 <div class="col-md-4 col1 gallery-grid">
			  <a href="images/g4.jpg" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g4.jpg" alt="">
						<figcaption>
							<h4 class="gal">制服歐趴週</h4>
							<p class="gal1">吃完歐趴糖還是要用功準備下週的期中考餒，祝大家都歐趴考試順利啦！</p>	
						</figcaption>			
					</figure>
				</a>
				</div>
				<div class="col-md-4 col1 gallery-grid">
					<a href="images/g5.jpg" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g5.jpg" alt="">
						<figcaption>
							<h4 class="gal">七系聯合舞會</h4>
							<p class="gal1">因為有大家熱烈的參與，才能夠讓瘋鎖區完美落幕。</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
				<div class="col-md-4 col1 gallery-grid">
					<a href="images/g6.jpg" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g6.jpg" alt="">
						<figcaption>
							<h4 class="gal">金勾盃</h4>
							<p class="gal1">今天大家的熱情塞滿了翠谷講堂啦😆😆😆謝謝各位參賽者的表演。</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
				<div class="col-md-4 col1 gallery-grid">
					<a href="images/g7.jpg" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g7.jpg" alt="">
						<figcaption>
							<h4 class="gal">啦啦比賽</h4>
							<p class="gal1">恭喜資傳係獲得「優等」的佳績👏🏻👏🏻👏🏻這陣子大家辛苦的練習、熬夜的做道具終於有代價了。</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
				<div class="col-md-4 col1 gallery-grid">
					<a href="images/g8.jpg" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g8.jpg" alt="">
						<figcaption>
							<h4 class="gal">年級盃</h4>
							<p class="gal1">謝謝大家願意頂著太陽來參加活動，期中考剛結束希望大家可以透過這一個下午來放鬆一下🤓🤓🤓</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
				<div class="col-md-4 col1 gallery-grid">
					<a href="images/g9.jpg" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/g9.jpg" alt="">
						<figcaption>
							<h4 class="gal">資傳之夜</h4>
							<p class="gal1">看到來參與的每個人臉上掛著笑容就算籌備活動很辛苦我們也覺得值得啦～</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
			 <div class="clearfix"> </div>
		</div>
	</div>
</div>
</div>
<!--//activities-->

<!-- opening -->
<div class="agile-open">
<div class="open-head">
	<h6>世新大學資訊傳播學系</h6>
	<p>“Your best choice” </p>
</div>
<!-- //Custom-JavaScript-File-Links -->
</div>	
<!--// opening -->

<!--faculty-->
<div class="w3-faculty" id="faculties">
<div class="container">
	<div class="faculty-head">
		<h5>學生作品</h5>
		<p>Student work</p>
	</div>
	<div class="main-faculty">
		<div class="f1 col-md-3 faculty1">
			<ul class="demo-2 effect">
				<li>
				   <h3 class="zero">點擊前往</h3>
				   <p class="zero">《痂》- 資傳一甲 106學年世新大學傳播技能展</p>
				</li>
				 <li><a href="https://www.youtube.com/watch?v=3kRzVZkcGa8&t=5s"><img class="top" src="images/f1.jpg" alt=""/></a></li>
			</ul>
			<h4>《痂》</h4>
			<p>106學年世新大學傳播技能展<br>資傳一甲</p>
		</div>
		<div class="f2 col-md-3 faculty1">
			<ul class="demo-2 effect">
				<li>
				   <h3 class="zero">點擊前往</h3>
				   <p class="zero">給弟弟的信 - 肥宅團</p>
				</li>
				 <li><a href="https://www.youtube.com/watch?v=0aZRuUqPEiI&feature=youtu.be"><img class="top" src="images/f6.jpg" alt=""/></a></li>
			</ul>
			<h4>《給弟弟的信》</h4>
			<p>「資訊傳播學概論」課程作品<br>第一名</p>
		</div>
		<div class="f3 col-md-3 faculty1">
			<ul class="demo-2 effect">
				<li>
				   <h3 class="zero">點擊前往</h3>
				   <p class="zero">福爾摩殺</p>
				</li>
				 <li><a href="https://www.youtube.com/watch?v=VgwvWe2SAj0&feature=youtu.be"><img class="top" src="images/f3.jpg" alt=""/></a></li>
			</ul>
			<h4>《福爾摩殺》</h4>
			<p>「資訊傳播學概論」課程作品<br>第二名</p>
		</div>
		<div class="f4 col-md-3 faculty1">
			<ul class="demo-2 effect">
				<li>
				   <h3 class="zero">點擊前往</h3>
				   <p class="zero">蝸牛俠</p>
				</li>
				 <li><a href="https://www.youtube.com/watch?v=zcXWahuesYc&feature=youtu.be"><img class="top" src="images/f4.jpg" alt=""/></a></li>
			</ul>
			<h4>《蝸牛俠》</h4>
			<p>「資訊傳播學概論」課程作品<br>第二名</p>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
</div>
<!--//faculty-->

<!--contact-->
<div class="agile-contact" id="contact">
<div class="left-contact">

		<h6>聯絡我們</h6>
		<ul>
			<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">e07@mail.shu.edu.tw</a></li>
			<li><i class="fa fa-phone" aria-hidden="true"></i>(02)2236-8225轉83282</li>
			<li><i class="fa fa-map-marker" aria-hidden="true"></i>臺北市文山區(11604 )木柵路一段17巷1號</li>
		</ul>

</div>
<div class="right-contact">
	<div class="map">
		<iframe src="" frameborder="0" style="border:0" allowfullscreen></iframe>
		<form action="#" method="post">
			<input placeholder="您的姓名" name="Name" class="name" type="text" required=""><br>
			<input placeholder="電子郵件" name="Name" class="name" type="text" required=""><br>
			<textarea placeholder="請輸入留言訊息"></textarea><br>
			<input type="submit" value="確定送出">
		</form>
	</div>
</div>
<div class="clearfix"></div>
</div>
<!--//contact-->
<!--//main-content-->

<!--footer-->
<div class="w3l-footer">
<div class="container">
	<div class="left-w3">
		<a href="#">世新大學<br>資訊傳播學系</a>
	</div>
	<div class="clearfix"></div>
	<div class="footer-nav">
		<ul>
			<li><a class="menu__link scroll" href="#home">首頁</a></li>
			<li><a class="menu__link scroll" href="#about">關於資傳</a></li>
			<li><a class="menu__link scroll" href="#management">師資陣容</a></li>
			<li><a class="menu__link scroll" href="#activities">系學活動</a></li>
			<li><a class="menu__link scroll" href="#faculties">學生作品</a></li>
			<li><a class="menu__link scroll" href="#contact">聯絡我們</a></li>
		</ul>
	</div>
	<div class="copyright-agile">
		<p><a href="https://www.shu.edu.tw/default.aspx" target="_blank" title="世新大學">世新大學</a> 版權所有 Shih Hsin University All Rights Reserved 116台北市木柵路一段17巷1號886-2-22368225 / Shih Hsin University Address: No. 1, Ln. 17, Sec. 1, Muzha Rd., Wenshan Dist., Taipei City 116, Taiwan (R.O.C.) / Phone:886-2-22368225 / - Designed by <a href="https://oilhead1120.github.io/" title="Oscar" target="_blank">Oscar</a></p>
	</div>
</div>
</div>
<!--//footer-->
<!-- smooth scrolling -->
<script type="text/javascript">
	$(document).ready(function() {
	/*
		var defaults = {
		containerID: 'toTop', // fading element id
		containerHoverID: 'toTopHover', // fading element hover id
		scrollSpeed: 1200,
		easingType: 'linear' 
		};
	*/								
	$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>